<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<assembly 
 xmlns="urn:schemas-microsoft-com:asm.v1" 
 manifestVersion="1.0">
<assemblyIdentity 
 processorArchitecture="x86" 
 version="5.1.0.0"
 type="win32"
 name="xplorer2"/>
 <description>gScripted scripting interface to gtxDeviceComm</description>
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false"/>
        </requestedPrivileges>
       </security>
  </trustInfo>
 <dependency>
 <dependentAssembly>
 <assemblyIdentity
  type="win32"
  name="Microsoft.Windows.Common-Controls"
  version="6.0.0.0"
  publicKeyToken="6595b64144ccf1df"
  language="*"
  processorArchitecture="x86"/>
 </dependentAssembly>
</dependency>
<dependency>
   <dependentAssembly>
	<assemblyIdentity type="win32" name="Microsoft.VC80.CRT"
version="8.0.50727.762" processorArchitecture="x86"
publicKeyToken="1fc8b3b9a1e18e3b"></assemblyIdentity>
   </dependentAssembly>
</dependency>
</assembly>

