rawtype;
gcinfo;
module os
  exit;
  setlocale;
  date;
  getenv;
  difftime;
  remove;
  time;
  clock;
  tmpname;
  rename;
  execute;
end;
o;
getfenv;
const;
pairs;
max;
tonumber;
module io
  lines;
  write;
  close;
  flush;
  open;
  output;
  type;
  read;
  stderr;
  stdin;
  input;
  stdout;
  popen;
  tmpfile;
end;
load;
"module";
free _G;
rawpairs;
module coroutine
  resume;
  yield;
  status;
  wrap;
  create;
  running;
end;
rawipairs;
loadstring;
module string
  split;
  match;
  gmatch;
  upper;
  gsub;
  format;
  lower;
  sub;
  gfind;
  find;
  char;
  dump;
  undump;
  reverse;
  byte;
  strmatch;
  len;
  rep;
end;
module metalua
  version;
  ext_compiler_prefix;
  ext_runtime_prefix;
end;
module package
  path;
  metalua_loader;
  cpath;
  findfile;
  free preload;
  free loaders;
  config;
  free loaded;
  loadlib;
  mpath;
  seeall;
end;
module table
  shallow_copy;
  iforeach;
  tostring;
  getn;
  foreachi;
  foreach;
  sort;
  ifold;
  print;
  icat;
  isub;
  transpose;
  iany;
  override;
  imap;
  izip;
  range;
  deep_copy;
  cat;
  iall;
  maxn;
  remove;
  concat;
  iflatten;
  irev;
  ifilter;
  setn;
  insert;
end
min;
printf;
require;
unpack;
global;
setmetatable;
next;
ipairs;
parser;
rawequal;
collectgarbage;
arg;
newproxy;
values;
xpcall;
rawset;
keys;
tostring;
print;
dostring;
decl_builder;
module math
  log;
  max;
  acos;
  huge;
  ldexp;
  pi;
  cos;
  tanh;
  pow;
  deg;
  tan;
  cosh;
  sinh;
  random;
  randomseed;
  frexp;
  ceil;
  floor;
  rad;
  abs;
  sqrt;
  modf;
  asin;
  min;
  mod;
  fmod;
  log10;
  atan2;
  exp;
  sin;
  atan;
end
lua_loadstring;
pcall;
assert;
type;
getmetatable;
select;
ivalues;
rawget;
id;
setfenv;
module debug
  getupvalue;
  debug;
  sethook;
  getmetatable;
  gethook;
  setmetatable;
  setlocal;
  traceback;
  setfenv;
  getinfo;
  setupvalue;
  getlocal;
  getregistry;
  getfenv;
end
module strict end
dofile;
error;
loadfile;
